# osrs-prices-wiki

./: .gitignore  .prettierignore  .prettierrc.json  OSRSPricesWiki.sln  OSRSPricesWiki.slnx  README.md  astro.config.mjs  build.sh  package-lock.json  package.json  tsconfig.json
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml  ci.yml
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Helpers/: CSSHelper.cs
Application/Models/: EmailModel.cs  ItemModel.cs  LatestModel.cs  MappingModel.cs  OsrsWikiValues.cs  SerilogValues.cs  TimeSeriesModel.cs
Application/Models/API/: ItemModel.cs  LatestModel.cs  MappingModel.cs  TimeSeriesModel.cs
Application/Models/DataGrid/: Filter.cs  TimeFilter.cs
Application/Models/Settings/: OsrsWikiValues.cs  SMTPValues.cs  SerilogValues.cs
Application/Services/: PeriodicExecutor.cs  PeriodicExecutorFactory.cs
Application/Utilities/: CSSUtility.cs  NumericUtility.cs  StringUtility.cs
Client/: Client.csproj  ConfigureServices.cs  Program.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json
Client/Components/: DataGrid.razor  ItemChart.razor  UpdateProgressCircle.razor
Client/Components/DataGridColumns/: CustomDataGridColumn.razor  CustomTimeFilterTemplate.razor  TimeFilterTemplate.razor
Client/Pages/: Home.razor  Item.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: app.ts  appsettings.json  eChartsYAxisLabelFormatter.ts  index.html  tailwind-app.css
Client/wwwroot/css/: app.css
Common/: Common.csproj  Enumerations.cs
Common/Models/: TimeInfo.cs
Common/Utilities/: DateTimeUtility.cs  NumericUtility.cs  StringUtility.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
Infrastructure/Helpers/: SitemapHelper.cs
Infrastructure/Interfaces/: IBaseHttpClient.cs
Infrastructure/Services/: BaseHttpClient.cs  ClientService.cs  EmailSenderService.cs  OSRSWikiHttpClient.cs  OldschoolWikiHttpClient.cs  PeriodicExecutor.cs  PeriodicExecutorFactory.cs  ServerBackgroundService.cs  ServerService.cs
Server/: ConfigureServices.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json  tsconfig.json
Server/Components/: App.razor  DataGrid.razor  ItemChart.razor  UpdateProgressCircle.razor  _Imports.razor
Server/Components/DataGrid/: CustomDataGridColumn.razor  DataGrid.razor  TimeFilterTemplate.razor
Server/Components/Item/: Chart.razor  DataDisplay.razor  Details.razor
Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavigationHeader.razor
Server/Components/Pages/: Contact.razor  Home.razor  Item.razor
Server/Components/UI/: ItemDataDisplay.razor  ItemDetails.razor  ProgressCircle.razor  UpdateProgressCircle.razor
Server/Properties/: launchSettings.json
Server/wwwroot/: app.css  app.ts  eChartsTooltipFormatter.ts  eChartsYAxisLabelFormatter.ts  robots.txt  sitemap.txt  tailwind.css
Server/wwwroot/CSS/: app.css
Server/wwwroot/JavaScript/: uglify.js
Server/wwwroot/TypeScript/: app.ts  eChartsInterop.ts  eChartsTooltipFormatter.ts  eChartsYAxisLabelFormatter.ts
src/components/: ColumnsPopover.astro  DetailPanel.astro  Footer.astro  GitHubLink.astro  Header.astro  ItemGrid.astro  Metric.astro  Modal.astro  PageSizePopover.astro  PaginationBar.astro  PriceChart.astro  SearchBox.astro  ViewSelector.astro
src/layouts/: BaseLayout.astro
src/pages/: 404.astro  index.astro
src/scripts/: api.ts  chart.ts  detail-metrics-order.ts  detail-panel.ts  events.ts  format.test.ts  format.ts  grid.ts  html.test.ts  html.ts  icon-fallback.ts  menu-position.ts  modal.ts  nullish.test.ts  nullish.ts  page-sizes.ts  parse-number.test.ts  parse-number.ts  poll.test.ts  poll.ts  search-scope.ts  theme.ts  types.ts  views.ts  watchlist.ts
src/scripts/filters/: clear-button.ts  members-filter.ts  relative-time-filter.ts  themed-select.ts
src/styles/: global.css
