<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<NpmLastInstall>node_modules/.last-install</NpmLastInstall>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.ECharts" Version="1.0.4" />
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.12" />
		<PackageReference Include="Radzen.Blazor" Version="5.9.8" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="package.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CheckForNodeJs" BeforeTargets="CheckForNpm">
		<Exec Command="node -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="NodeJsCheckExitCode" />
		</Exec>
		<Error Condition="'$(NodeJsCheckExitCode)' != '0'" Text="You must install Node.js to build this project" />
	</Target>

	<Target Name="CheckForNpm" BeforeTargets="NpmInstall">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="NpmCheckExitCode" />
		</Exec>
		<Error Condition="'$(NpmCheckExitCode)' != '0'" Text="You must install NPM to build this project" />
	</Target>

	<Target Name="NpmInstall" BeforeTargets="CompileTypeScript" Inputs="package.json" Outputs="$(NpmLastInstall)">
		<Exec Command="npm install" />
		<Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
	</Target>

	<Target Name="CompileTypeScript" BeforeTargets="CompileTailwindCSS" Condition="Exists('tsconfig.json')" DependsOnTargets="NpmInstall">
		<Exec Command="npm run typescript-build" Condition="'$(Configuration)' == 'Debug'" />
		<Exec Command="npm run typescript-release" Condition="'$(Configuration)' == 'Release'" />
	</Target>

	<Target Name="CompileTailwindCSS" BeforeTargets="PreBuildEvent">
		<Exec Command="npm run tailwind-build" Condition="'$(Configuration)' == 'Debug'" />
		<Exec Command="npm run tailwind-release" Condition="'$(Configuration)' == 'Release'" />
	</Target>

</Project>
