<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.JSInterop" Version="10.0.7" />
		<PackageReference Include="Serilog" Version="4.3.1" />
	</ItemGroup>

</Project>
